# Hello from Yeoman! (undefined, #undefined)
CACHE MANIFEST

# Time: Thu Nov 22 2012 18:39:49 GMT+0100 (CET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /mainhome/henri/.nvmUbuntu/v0.8.6/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1352993133
http://localhost:3501/app/images/glyphicons-halflings.png?1352993133
http://www.google-analytics.com/ga.js
scripts/15964141.amd-app.js
scripts/8ab52a5b.plugins.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/8ec4905c.main.css

NETWORK:
*
